<!DOCTYPE html>
<html>

<head>
  <title>Xscapade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
  
	<h1 class="title text-center">Xscapade Snow Sport Centre</h1>
  
  	<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="active"><a href="sport.html">Sports</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<p class="image"><img src="assets/snowboarder-690779_1920.jpg" border="0" width="500px"></p>

<p>We are Scotland's leading snowsport centre.</p>

<h2> Skiing</h2>

<p>Xscapade boasts a 100m long artificial ski slope and a 20m nursery slope. Both slopes are floodlit and offer year round,
		all weather skiing and snowboarding.</p>

<h2> Snowboarding</h2>

<p>Learning on an artificial slope in the warmer months can be a great way to get started. Then why not try indoor snow at Scotland’s indoor snow centre at Xscapade and once the snow arrives and you are ready, you can then advance to the mountain ski school to experience that alpine environment for the first time</p>

<h2> Skating</h2>

<p>Let our coaches show you how to skate for fun or up to competition standard!  Skaters of any age will learn the basics through to advanced skating skills within an atmosphere of fun and excitement.</p>

<table width="100%">
<thead>
<tr>
<th align="left">Session</th>
<th align="left"> Pricing</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Public Ice Skating (Off Peak)</td>
<td align="left">Starting from £7.60</td>
</tr>
<tr>
<td align="left">Public Ice Skating (Peak)</td>
<td align="left">Starting from £9.40</td>
</tr>
<tr>
<td align="left">Family Pass</td>
<td align="left">Starting from £24.60</td>
</tr>
</table>

<h2> Instruction</h2>

<p>We provide high quality instruction with fully qualified instructors and offer lessons for skiers and snowboarders of
		all abilities. Group lessons are available from 4½ years for skiing and 8 years for snowboarding. Half hour individual
		lessons are available for children aged 3 years and up.</p>

	<p>Visitor comment: Lorem ipsum dolor sit amet, no sanctus mandamus euripidis mea. Quo ad ullum aliquip, an sea vidit aperiri platonem, harum suavitate ut vim. </p>

  <a href="https://www.gbsnowsport.com/"> GB Snowsport</a><br>
  <a href="index.html"> Back to homepage</a>
</div>

<footer>
  <hr>
  <p align="center">Xscapade</p>
  <p align="center">The Hill, The Town, DG5 4FT</p>
   <p align="center">01387 453763 </p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 </body>
</html>